WS_SERVER_URL=ws://<ws_pir_url>:<port>
WS_CAMERA_URL=ws://<ws_cam_url>:<port>
WS_CARD_URL=ws://<ws_card_url>:<port>
EMAIL_HOST_USER=<host_email>
EMAIL_PASS=<email_key>
RECIPIENT_EMAIL=<recipeint_email>
MYSQL_ROOT_PASSWORD=<root_password>
MYSQL_USER=<user_name>
MYSQL_PASSWORD=<password>
MYSQL_DATABASE=<database_name>
DB_URL=mysql+pymysql://<user_name>:<user_name>@localhost/<database_name> //for not production option